# RPOM-Backend

./: .dockerignore  .editorconfig  .gitignore  CHANGES.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Rpom.slnx  compose.yaml
src/Rpom.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Rpom.Api.csproj  appsettings.json
src/Rpom.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Rpom.Api/Endpoints/Cashier/: MarkDoneComponentEndpoint.cs
src/Rpom.Api/Endpoints/Kitchen/: GetIngredientsEndpoint.cs  GetKitchenAreasEndpoint.cs  GetKitchenMenuEndpoint.cs  GetKitchenOrdersEndpoint.cs  MarkReadyComponentEndpoint.cs  MarkReadyOrderItemEndpoint.cs  PinKitchenOrderEndpoint.cs  ProcessReturnItemEndpoint.cs  SetItemAreaLockEndpoint.cs  StartCookComponentEndpoint.cs  StartCookOrderItemEndpoint.cs  UnpinKitchenOrderEndpoint.cs
src/Rpom.Api/Extensions/: MigrationExtensions.cs  SwaggerExtensions.cs
src/Rpom.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Rpom.Api/Properties/: launchSettings.json
src/Rpom.Api/Results/: ApiResult.cs  CustomResults.cs  ResultExtensions.cs
src/Rpom.Application/: AssemblyReference.cs  DependencyInjection.cs  Rpom.Application.csproj
src/Rpom.Application/Abstraction/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs
src/Rpom.Application/Abstraction/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Rpom.Application/Abstraction/Behaviors/: ExceptionHandlingPipelineBehavior.cs  LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Rpom.Application/Abstraction/Clock/: IDateTimeProvider.cs
src/Rpom.Application/Abstraction/Configuration/: IConfigValueService.cs
src/Rpom.Application/Abstraction/Data/: IDbContext.cs
src/Rpom.Application/Abstraction/Exceptions/: RpomException.cs
src/Rpom.Application/Abstraction/Export/: IReportExportService.cs
src/Rpom.Application/Abstraction/Inventory/: IStockMovementService.cs  IUomConverter.cs
src/Rpom.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Rpom.Application/Abstraction/Payments/: IQrPaymentGateway.cs
src/Rpom.Application/Abstraction/Pricing/: ICartRecomputeService.cs  IMenuPriceResolver.cs  IRefreshPaymentTotalsService.cs  IRoundingConfig.cs  ITicketRecomputeService.cs  Money.cs  PricingCalculator.cs  RoundingKeys.cs
src/Rpom.Application/Abstraction/Tables/: ITableOperationGuard.cs
src/Rpom.Application/Abstraction/User/: ICurrentStaff.cs  ICurrentTerminal.cs
src/Rpom.Application/Abstraction/Versioning/: IVersionService.cs  VersionScopes.cs
src/Rpom.Application/Access/: Modules.cs  Pages.cs  PermissionGroups.cs  Permissions.cs  RolePageDefaults.cs  RolePermissionDefaults.cs  Roles.cs
src/Rpom.Application/Access/CreateStaffAccount/: CreateStaffAccount.cs
src/Rpom.Application/Access/GetMyMenu/: GetMyMenu.cs
src/Rpom.Application/Access/GetMyProfile/: GetMyProfile.cs
src/Rpom.Application/Access/GetRolePageDefault/: GetRolePageDefault.cs
src/Rpom.Application/Access/GetRolePermissionDefault/: GetRolePermissionDefault.cs
src/Rpom.Application/Access/GetStaffAccount/: GetStaffAccount.cs
src/Rpom.Application/Access/GetStaffPageAccess/: GetStaffPageAccess.cs
src/Rpom.Application/Access/GetStaffPermissions/: GetStaffPermissions.cs
src/Rpom.Application/Access/ListRoles/: ListRoles.cs
src/Rpom.Application/Access/ListStaffAccounts/: ListStaffAccounts.cs
src/Rpom.Application/Access/Login/: Login.cs
src/Rpom.Application/Access/ResetPassword/: ResetPassword.cs
src/Rpom.Application/Access/SelectKitchenStation/: SelectKitchenStation.cs
src/Rpom.Application/Areas/: AreaItem.cs
src/Rpom.Application/Areas/GetArea/: GetArea.cs
src/Rpom.Application/Cashier/: OrderRollup.cs
src/Rpom.Application/Categories/: CategoryTreeHelpers.cs
src/Rpom.Application/Configuration/: ConfigCodes.cs  ConfigValueType.cs
src/Rpom.Application/Counters/: CounterItem.cs
src/Rpom.Application/DiscountPolicies/: DiscountConditionRules.cs  DiscountEvaluator.cs
src/Rpom.Application/Kitchen/: SetComponentRollup.cs
src/Rpom.Application/Reports/: ReportFilter.cs
src/Rpom.Application/Reservation/: ReservationWindow.cs
src/Rpom.Application/ShiftSessions/: ShiftScopeRules.cs
src/Rpom.Application/Tables/: TableItem.cs
src/Rpom.Application/Uoms/: UomItem.cs
src/Rpom.Infrastructure/: DependencyInjection.cs  Rpom.Infrastructure.csproj
src/Rpom.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Rpom.Infrastructure/Authorization/: CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/Rpom.Infrastructure/Clock/: DateTimeProvider.cs
src/Rpom.Infrastructure/Configuration/: ConfigValueService.cs
src/Rpom.Infrastructure/Database/: ApplicationDbContext.cs  ConcurrencyVersionInterceptor.cs  Schemas.cs
src/Rpom.Infrastructure/Export/: SyncfusionReportExportService.cs
src/Rpom.Infrastructure/Inventory/: StockMovementService.cs  UomConverter.cs
src/Rpom.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  DomainEventHandlersFactory.cs  IdempotentDomainEventHandler.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Rpom.Infrastructure/Payments/: SePayOptions.cs  SePayQrPaymentGateway.cs
src/Rpom.Infrastructure/Pricing/: CartRecomputeService.cs  MenuPriceResolver.cs  RefreshPaymentTotalsService.cs  RoundingConfigService.cs  TicketRecomputeService.cs
src/Rpom.Infrastructure/Serialization/: SerializerSettings.cs
src/Rpom.Infrastructure/Tables/: TableOperationGuard.cs
src/Rpom.Infrastructure/User/: CurrentStaff.cs  CurrentTerminal.cs
src/Rpom.Infrastructure/Versioning/: VersionService.cs
src/Rpom.Worker/: Program.cs  Rpom.Worker.csproj  Worker.cs
src/Rpom.Worker/Properties/: launchSettings.json
(+690 files in other folders)
