<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Rpom.Worker-4a2fb709-afb1-4b6e-a2a0-44f6480b40f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpom.Application\Rpom.Application.csproj" />
    <ProjectReference Include="..\Rpom.Infrastructure\Rpom.Infrastructure.csproj" />
  </ItemGroup>
</Project>
